\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heesch(2015)]{doxygenWeb}
Dimitri~van Heesch.
\newblock {Doxygen}, 2015.
\newblock URL \url{http://www.stack.nl/~dimitri/doxygen/index.html}.
\newblock Accessed 22.05.2015.

\bibitem[Kawaguchi(2015)]{jenkinsWeb}
Kohsuke Kawaguchi.
\newblock {Jenkins CI}, 2015.
\newblock URL \url{https://jenkins-ci.org}.
\newblock Accessed 24.05.2015.

\bibitem[Microsoft(2015{\natexlab{a}})]{msazureWeb}
Microsoft.
\newblock {Azure}, 2015{\natexlab{a}}.
\newblock URL \url{http://azure.microsoft.com/}.
\newblock Accessed 24.05.2015.

\bibitem[Microsoft(2015{\natexlab{b}})]{sqlserverWeb}
Microsoft.
\newblock {SQL Server}, 2015{\natexlab{b}}.
\newblock URL \url{http://www.microsoft.com/SQLServer}.
\newblock Accessed 24.05.2015.

\bibitem[M端ller et~al.(2015)M端ller, Delisle, and Chapeaux]{phpMyAdminWeb}
Olivier M端ller, Marc Delisle, and Lo誰c Chapeaux.
\newblock {phpMyAdmin}, 2015.
\newblock URL \url{http://www.phpmyadmin.net/}.
\newblock Accessed 24.05.2015.

\bibitem[Poole et~al.(2014)Poole, Prouse, and Busoli]{nunitWeb}
Charlie Poole, Rob Prouse, and Simone Busoli.
\newblock {NUnit}, 2014.
\newblock URL \url{http://www.nunit.org}.
\newblock Accessed 24.05.2015.

\end{thebibliography}
