This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            643 strings with 5834 characters,
and the built_in function-call counts, 3331 in all, are:
= -- 296
> -- 140
< -- 8
+ -- 55
- -- 42
* -- 198
:= -- 514
add.period$ -- 40
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 152
empty$ -- 323
format.name$ -- 52
if$ -- 705
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 68
num.names$ -- 40
pop$ -- 126
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 20
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 147
