This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            625 strings with 5405 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 184
> -- 100
< -- 4
+ -- 37
- -- 30
* -- 134
:= -- 328
add.period$ -- 24
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 92
empty$ -- 195
format.name$ -- 36
if$ -- 441
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 44
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 12
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 91
