This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            638 strings with 5708 characters,
and the built_in function-call counts, 3025 in all, are:
= -- 268
> -- 130
< -- 7
+ -- 51
- -- 39
* -- 183
:= -- 467
add.period$ -- 36
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 137
empty$ -- 291
format.name$ -- 48
if$ -- 639
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 62
num.names$ -- 36
pop$ -- 114
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 18
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 133
