This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            634 strings with 5577 characters,
and the built_in function-call counts, 2717 in all, are:
= -- 240
> -- 120
< -- 6
+ -- 46
- -- 36
* -- 166
:= -- 421
add.period$ -- 32
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 122
empty$ -- 259
format.name$ -- 44
if$ -- 573
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 56
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 16
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 119
