\contentsline {fixme}{Note: Lasse: Inds\IeC {\ae }t billede af Create Quiz viewet, tilf\IeC {\o }j grafiske bokse der viser hvad der er partial view (Question, Answer)}{44}{section*.17}
\contentsline {fixme}{Note: Lasse: Inds\IeC {\ae }t reference til screenshot fra Create Quiz}{45}{section*.20}
\contentsline {fixme}{Note: Lars: Inds\IeC {\ae }t billede af MyQuizzes viewet}{46}{section*.21}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til view my groups viewet}{48}{section*.24}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til Create Group screenshot}{48}{section*.24}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t Create Group screenshot}{49}{section*.24}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til Config Group figur}{49}{section*.25}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t screenshots af Config Group}{49}{section*.25}
\contentsline {fixme}{Note: Lars: Inds\IeC {\ae }t billede af MyGroups viewet}{49}{section*.26}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til View Group}{49}{section*.27}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t screenshot af View Group}{49}{section*.27}
\contentsline {fixme}{Note: Lars: Inds\IeC {\ae }t to view-billeder af favorites - 1 for favoritgrupper, 1 for favoritquizzer}{51}{section*.30}
\contentsline {fixme}{Note: BS: Beskriv Doxygen her}{71}{chapter.10}
