\contentsline {fixme}{Note: Lars: Inds\IeC {\ae }t link til doxygen ved dataview}{27}{figure.5.6}
\contentsline {fixme}{Note: Lasse: Inds\IeC {\ae }t billede af Create Quiz viewet, tilf\IeC {\o }j grafiske bokse der viser hvad der er partial view (Question, Answer)}{46}{section*.17}
\contentsline {fixme}{Note: Lasse: Inds\IeC {\ae }t reference til screenshot fra Create Quiz}{47}{section*.20}
\contentsline {fixme}{Note: Lars: Inds\IeC {\ae }t billede af MyQuizzes viewet}{48}{section*.21}
\contentsline {fixme}{Note: Lasse: Tilf\IeC {\o }je screenshot af Answer Quiz viewet}{48}{section*.22}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til view my groups viewet}{49}{section*.24}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til Create Group screenshot}{49}{section*.24}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t Create Group screenshot}{50}{section*.24}
\contentsline {fixme}{Note: Lars: Inds\IeC {\ae }t billede af MyGroups viewet}{50}{section*.26}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til View Group}{50}{section*.27}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t screenshot af View Group}{50}{section*.27}
\contentsline {fixme}{Note: Lars: Inds\IeC {\ae }t to view-billeder af favorites - 1 for favoritgrupper, 1 for favoritquizzer}{52}{section*.30}
