This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            642 strings with 5802 characters,
and the built_in function-call counts, 3168 in all, are:
= -- 274
> -- 159
< -- 7
+ -- 57
- -- 48
* -- 195
:= -- 497
add.period$ -- 35
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 142
empty$ -- 291
format.name$ -- 59
if$ -- 666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 61
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 131
