\contentsline {fixme}{Note: Lasse: Inds\IeC {\ae }t billede af Create Quiz viewet, tilf\IeC {\o }j grafiske bokse der viser hvad der er partial view (Question, Answer)}{44}{section*.17}
\contentsline {fixme}{Note: Lasse: Inds\IeC {\ae }t reference til screenshot fra Create Quiz}{45}{section*.20}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til view my groups viewet}{49}{section*.24}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til Create Group screenshot}{49}{section*.24}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t Create Group screenshot}{49}{section*.24}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til Config Group figur}{49}{section*.25}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t screenshots af Config Group}{49}{section*.25}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t reference til View Group}{50}{section*.27}
\contentsline {fixme}{Note: BS: Inds\IeC {\ae }t screenshot af View Group}{50}{section*.27}
\contentsline {fixme}{Note: BS: Beskriv Doxygen her}{73}{chapter.10}
