\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Egerton and Tchepak(2014)]{nsubstituteWeb}
Anthony Egerton and David Tchepak.
\newblock {NSubstitute}, 2014.
\newblock URL \url{http://nsubstitute.github.io}.
\newblock Accessed 24.05.2015.

\bibitem[Gamma et~al.(2005)Gamma, Helm, , Johnson, and Vlissides]{gof}
E.~Gamma, R.~Helm, , R.~Johnson, and J.~Vlissides.
\newblock \emph{Design Patterns}.
\newblock Addison Wesley, 2005.

\bibitem[JetBrains(2014)]{dotCoverWeb}
JetBrains.
\newblock {dotCover}, 2014.
\newblock URL \url{https://www.jetbrains.com/dotcover/}.
\newblock Accessed 24.05.2015.

\bibitem[Kawaguchi(2015)]{jenkinsWeb}
Kohsuke Kawaguchi.
\newblock {Jenkins CI}, 2015.
\newblock URL \url{https://jenkins-ci.org}.
\newblock Accessed 24.05.2015.

\bibitem[Kruchten(1995)]{fourPlusOne}
Philippe Kruchten.
\newblock {Architectural Blueprints—The “4+1” View Model of Software
  Architecture}, 1995.
\newblock URL
  \url{https://www.cs.ubc.ca/~gregor/teaching/papers/4+1view-architecture.pdf}.
\newblock Accessed 22.05.2015.

\bibitem[Microsoft(2014)]{aspnetmvcWeb}
Microsoft.
\newblock {ASP.NET MVC}, 2014.
\newblock URL \url{http://www.asp.net/mvc}.
\newblock Accessed 24.05.2015.

\bibitem[Microsoft(2015)]{sqlserverWeb}
Microsoft.
\newblock {SQL Server}, 2015.
\newblock URL \url{http://www.microsoft.com/SQLServer}.
\newblock Accessed 24.05.2015.

\bibitem[Poole et~al.(2014)Poole, Prouse, and Busoli]{nunitWeb}
Charlie Poole, Rob Prouse, and Simone Busoli.
\newblock {NUnit}, 2014.
\newblock URL \url{http://www.nunit.org}.
\newblock Accessed 24.05.2015.

\bibitem[Wikipedia(2015)]{wikiSolid}
Wikipedia.
\newblock {SOLID (object-oriented design)}, 2015.
\newblock URL
  \url{http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)}.
\newblock Accessed 21.05.2015.

\end{thebibliography}
