This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            626 strings with 5453 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 190
> -- 129
< -- 4
+ -- 45
- -- 39
* -- 150
:= -- 356
add.period$ -- 23
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 97
empty$ -- 195
format.name$ -- 47
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 43
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 89
