This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            663 strings with 6327 characters,
and the built_in function-call counts, 4823 in all, are:
= -- 422
> -- 229
< -- 11
+ -- 87
- -- 69
* -- 299
:= -- 747
add.period$ -- 55
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 28
duplicate$ -- 218
empty$ -- 452
format.name$ -- 85
if$ -- 1018
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2
newline$ -- 91
num.names$ -- 56
pop$ -- 182
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 28
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 201
