This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5296 characters,
and the built_in function-call counts, 1152 in all, are:
= -- 92
> -- 68
< -- 2
+ -- 24
- -- 21
* -- 78
:= -- 188
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 51
empty$ -- 98
format.name$ -- 24
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 25
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 47
