This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: plainnat.bst
Database file #1: ../Shared/litteraturliste.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            656 strings with 6128 characters,
and the built_in function-call counts, 4207 in all, are:
= -- 366
> -- 209
< -- 9
+ -- 77
- -- 63
* -- 265
:= -- 655
add.period$ -- 47
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 188
empty$ -- 388
format.name$ -- 77
if$ -- 886
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 79
num.names$ -- 48
pop$ -- 158
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 24
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 173
